{
  "profiles": {
    "LoverCloud.Api": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://192.168.0.124:3089",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
