{
  "connectionStrings": {
    "MySql": "./connectionString.txt"
  },
  "CorSettings": {
    "PolicyName": "cors-ng",
    "Origins": [
      "http://localhost:4200",
      "http://*:4200"
    ],
    "ExposedHeaders": [ "X-Pagination" ]
  }
}
