{
  "connectionStrings": {
    "MySql": "./connectionString.txt"
  },
  "CorSettings": {
    "PolicyName": "cors-ng",
    "Origins": [
      "https://love.laggage.top:5200"
    ],
    "ExposedHeaders": [ "X-Pagination" ]
  }
}
